# kotlin-news-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grpcx/androidtask/: MainApplication.kt
app/src/main/java/com/grpcx/androidtask/data/repository/: MainRepositoryImpl.kt
app/src/main/java/com/grpcx/androidtask/data/source/dto/: ArticleDto.kt  SourceDto.kt
app/src/main/java/com/grpcx/androidtask/data/source/local/: AppDatabase.kt  SourceConverter.kt
app/src/main/java/com/grpcx/androidtask/data/source/local/dao/: NewsDao.kt
app/src/main/java/com/grpcx/androidtask/data/source/local/entities/: Article.kt  Source.kt
app/src/main/java/com/grpcx/androidtask/data/source/network/: NetworkResponseCall.kt  NetworkResponseCallAdapter.kt  NewsService.kt
app/src/main/java/com/grpcx/androidtask/data/source/network/response/: Article.kt  News.kt  Source.kt
app/src/main/java/com/grpcx/androidtask/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/grpcx/androidtask/domain/model/: Article.kt  Source.kt
app/src/main/java/com/grpcx/androidtask/domain/repository/: MainRepository.kt
app/src/main/java/com/grpcx/androidtask/domain/usecase/: CacheArticles.kt  LatestArticles.kt  UseCase.kt
app/src/main/java/com/grpcx/androidtask/presentation/base/: BaseViewModel.kt  Reducer.kt  TimeCapsule.kt
app/src/main/java/com/grpcx/androidtask/presentation/component/: DetailsScreen.kt  MainScreen.kt
app/src/main/java/com/grpcx/androidtask/presentation/main/: MainActivity.kt  MainModel.kt  MainViewModel.kt
app/src/main/java/com/grpcx/androidtask/presentation/navigation/: NavigationRoute.kt
app/src/main/java/com/grpcx/androidtask/util/: Extension.kt  Response.kt  Timeformat.kt
app/src/main/res/drawable/: baseline_image_24.xml  baseline_link_off_24.xml  baseline_newspaper_24.xml
gradle/: libs.versions.toml
