[versions]
agp = "8.5.1"
kotlin = "2.0.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.4"
activityCompose = "1.9.1"
composeBom = "2024.09.02"
kotlin-serialization = "2.0.0"
serializationJson = "1.7.1"
room = "2.6.1"
coil = "2.7.0"
navigation = "2.8.1"
constraint-layout = "1.0.1"
ksp = "2.0.0-1.0.23"
hilt = "2.49"
hilt-nav-compose = "1.2.0"
retrofit = "2.11.0"
okhttp-bom = "4.12.0"
date-time = "0.6.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
kotlinx-date-time = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime" ,version.ref = "date-time"}

##constraint
compose-constraint = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraint-layout" }

##Lifecycle
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-ksp = { group = "androidx.lifecycle", name = "lifecycle-compiler", version.ref = "lifecycleRuntimeKtx" }

##json-serialization
kotlin-json-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serializationJson" }

##room
androidx-room = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-kapt = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-ext = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

##coil
androidx-compose-coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

##navigation
androidx-compose-nav = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
androidx-fragment-ktx-nav = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
androidx-ui-ktx-nav = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }

#hilt
androidx-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
androidx-hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
androidx-hilt-nav-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-nav-compose" }

#Network
retrofit-bom = { group = "com.squareup.retrofit2", name = "retrofit-bom" , version.ref = "retrofit" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit"}
retrofit-converter = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization" }
okhttp-bom = { group = "com.squareup.okhttp3" , name ="okhttp-bom" , version.ref = "okhttp-bom"}
okhttp = { group = "com.squareup.okhttp3" , name = "okhttp" }
okhttp-logging-inteceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-serialization" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
safe-args-ktx = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

